# microservices-zoo

./: README.md  build.gradle  settings.gradle
kafka-consumer/: build.gradle  readme.md
kafka-consumer/src/main/java/org/vsanyc/microservices/zoo/kafka/consumer/: KafkaConsumerMain.java
kafka-consumer/src/main/java/org/vsanyc/microservices/zoo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/org/vsanyc/microservices/zoo/kafka/consumer/controller/: KafkaConsumerController.java
kafka-consumer/src/main/java/org/vsanyc/microservices/zoo/kafka/consumer/service/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: build.gradle  readme.md  settings.gradle
kafka-producer/src/main/java/org/vsanyc/microservices/zoo/kafka/producer/: KafkaProducerMain.java
kafka-producer/src/main/java/org/vsanyc/microservices/zoo/kafka/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/org/vsanyc/microservices/zoo/kafka/producer/controller/: KafkaProducerController.java
kafka-producer/src/main/java/org/vsanyc/microservices/zoo/kafka/producer/service/: KafkaProducerService.java
kafka-producer/src/main/resources/: application.properties
simple-aws-lambda/: build.gradle  settings.gradle
simple-aws-lambda/src/main/java/org/vsanyc/aws/lambda/: SimpleAwsLambda.java
simple-aws-lambda/src/main/java/org/vsanyc/microservices/zoo/aws/lambda/: SimpleAwsLambda.java
simple-microservice/: Dockerfile  README.md  build.gradle  simple-microservice.yaml
simple-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/: SimpleMicroserviceApp.java
simple-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/config/: SwaggerConfig.java
simple-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/controller/: SimpleController.java
simple-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/domain/: SimpleDto.java  SimpleEntity.java
simple-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/service/: SimpleService.java  SimpleServiceImpl.java
simple-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/utils/: SimpleEntityMapper.java
simple-microservice/src/main/resources/: application.properties
simple-reactor-microservice/: Dockerfile  README.md  build.gradle  simple-reactor-microservice.yaml
simple-reactor-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/reactor/: SimpleReactorApplication.java
simple-reactor-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/reactor/domain/: Entity.java  SimpleDto.java
simple-reactor-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/reactor/service/: SimpleEntityService.java  SimpleEntityServiceImp.java  SimpleEntityServiceImpl.java
simple-reactor-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/reactor/web/: SimpleReactorHandler.java  SimpleReactorRouter.java  SimpleReactorWebClient.java
simple-reactor-microservice/src/main/java/org/vsanyc/microservices/zoo/simple/reactor/web/controller/: SimpleController.java
simple-reactor-microservice/src/main/resources/: application.properties
simple-sqs-consumer/: build.gradle
simple-sqs-consumer/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/consumer/: SimpleSqsConsumerApp.java
simple-sqs-producer/: build.gradle
simple-sqs-producer/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/producer/: SimpleSqsProducerApp.java
simple-sqs-producer/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/producer/config/: SqsProducerConfig.java
simple-sqs-producer/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/producer/controller/: SqsProducerController.java
simple-sqs-producer/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/producer/domain/: SqsMessage.java
simple-sqs-producer/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/producer/service/: SimpleSqsService.java  SimpleSqsServiceImpl.java
sqs-cloud-example/: build.gradle
sqs-cloud-example/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/cloud/example/: SqsCloudApp.java
sqs-cloud-example/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/cloud/example/config/: SqsConfig.java  SwaggerConfig.java
sqs-cloud-example/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/cloud/example/controller/: SqsCloudController.java
sqs-cloud-example/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/cloud/example/domain/: PayloadEntity.java
sqs-cloud-example/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/cloud/example/listener/: SqsCloudListener.java
sqs-cloud-example/src/main/java/org/vsanyc/microservices/zoo/simple/sqs/cloud/example/service/: SqsCloudService.java  SqsCloudServiceImpl.java
sqs-cloud-example/src/main/properties/: application.yml
sqs-cloud-example/src/main/resources/: application.yml
(+6 files in other folders)
