plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'java'
}

group = 'org.vsanyc.microservices.zoo.simple.sqs.producer'
version='0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral();
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation platform ('software.amazon.awssdk:bom:2.15.15')
    implementation 'software.amazon.awssdk:sqs'


    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-boot-starter:3.0.0'


    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
}